DOMAIN=localhost
# DOMAIN=local.dockertoolbox.tiangolo.com
# DOMAIN=localhost.tiangolo.com

STACK_NAME=ecommerce-com

TRAEFIK_PUBLIC_NETWORK=traefik-public
TRAEFIK_TAG=ecommerce.com
TRAEFIK_PUBLIC_TAG=traefik-public

DOCKER_IMAGE_BACKEND=backendecommerce
DOCKER_IMAGE_CELERYWORKER=celeryworkerecommerce
DOCKER_IMAGE_FRONTEND=frontendecommerce

# Backend
BACKEND_CORS_ORIGINS='["http://localhost","http://localhost:8070", "http://localhost:4200","http://localhost:8080", "https://localhost:3000", "http://192.168.88.34:8080", "http://127.0.0.1:8080"]'
PROJECT_NAME=Ecommerce
SECRET_KEY=qs4d68a1q3s4dq4a31a8qd13e51aeta1dae4tz11gsd8g4ze5zgs1gd1g1zzg1543rjr3
FIRST_SUPERUSER=admin@ecommerce.com
FIRST_SUPERUSER_PASSWORD=aze135azq35sfsnf6353sfh3xb68yyp31gf68k5sf6h3s5d68jd5
SMTP_TLS=True
SMTP_PORT=587
SMTP_HOST=
SMTP_USER=devsfacultedessciences@gmail.com
SMTP_PASSWORD='svjx hvpx manc hcuu'
SMTP_SERVER=smtp.gmail.com
EMAILS_FROM_EMAIL=devsfacultedessciences@gmail.com

USERS_OPEN_REGISTRATION=False

SENTRY_DSN=

# Flower
FLOWER_BASIC_AUTH=admin:aze135azq35sfsnf6353sfh3xb68yyp31gf68k5sf6h3s5d68jd5

MYSQL_HOST=db
MYSQL_PORT=3306
MYSQL_USER=scolary_user
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=password
MYSQL_PASSWORD=oiEt2n6xL0].OWN_
MYSQL_DATABASE=ecommerce
MYSQL_ROOT_HOST=%
